<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Hoang Nguyen Website</title>

    <style>
        footer {
            background-color: #0A0A0A;
        }

        #loading img {
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite, fadeImg 4s forwards;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeImg {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeOut 1s forwards;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h3,
        h1,
        p {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        .header_nav {
            position: fixed;
        }

        #Title {
            color: #0D0D0D;
        }

        li span {
            color: #D4Af37;
        }
    </style>
</head>

<body>
    <header>
        <nav class="header_nav">
            <ul class="header_List">
                <li><a href="index.html">
                        <span class="text">HOME</span>
                        <span class="icon"><img src="white-home.png"></span>
                    </a></li>
                <li><a href="THINGSANDHOBBIES.html">
                        <span class="full_hobby">THINGS AND HOBBIES</span>
                        <span class="short_hobby">HOBBY</span>
                    </a></li>
                <li><a href="FAVOURITEPLACE.html">
                        <span class="full_place">FAVOURITE PLACE</span>
                        <span class="short_place">PLACE</span>
                    </a></li>
            </ul>
            <div class="header_Contact">
                <a href="#footer">
                    <span class="full_contact">Contact me</span>
                    <span class="short_contact">Contact</span>
                </a>
            </div>
        </nav>
    </header>

    <section class="letter-drop">
        <div class="things_and_hobbies " style="margin-top:100px;">
            <div class="title_things_and_hobbies " id="Title">
                <h3>Things and Hobbies</h3>
            </div>
            <div class="border"></div>
            <div class="font_computer typing">
                <div><span class="HoangNguyen5"><img src="z6929898199445_7ec6a72d1ff29d0cac505b75902639f5.jpg"
                            style="border-radius: 50%;object-fit: cover;border: 5px solid #facc15;transition: transform 0.3s ease, box-shadow 0.3s ease"></span>
                </div>
                <div>
                    <h3> Computer</h3>
                    <p>
                        One thing that I truly like and treasure the most is my first computer. When I was a child, I
                        did
                        not have many friends and often felt quite lonely. At that time, my parents bought me a
                        computer,
                        and it became the most valuable thing I owned. For me, that computer was not just a machine; it
                        was
                        a window to the world. Through it, I could connect with people online, explore new things, and
                        especially enjoy playing video games. Those games brought me joy and excitement, which helped
                        fill
                        the emptiness I felt from lacking friendships in my childhood. Even though I am no longer using
                        that
                        old computer now, since I have moved on to laptops and more modern devices, I still keep it at
                        home
                        as a precious memory. It reminds me of how it helped me overcome difficult times and how
                        technology
                        can sometimes be a friend when we need it most. To me, the computer is more than an object; it
                        is a
                        symbol of comfort, connection, and a piece of my childhood that I will always cherish.
                    </p>
                </div>
                <div>
                    <a href="https://en.wikipedia.org/wiki/Computer"><img src="output-onlinegiftools.gif"></a>
                </div>
            </div>
            <div class="border"></div>
            <div class="basketball">
                <img src="New York Sport Sticker by MATCHESFASHION (1).gif">
            </div>
            <div class="basketball1">
                <img src="Balling Chicago Bulls Sticker.gif">
            </div>
            <div class="button">
                <a href="https://www.nba.com"><button>Let's play</button></a>
            </div>

            <div class="sticker_basketball">
                <img src="download.jpeg">
            </div>
            <div class="font_basketball">
                <div>
                    <a href="https://en.wikipedia.org/wiki/Basketball" style="text-decoration:none">
                        <h3>
                            Basketball
                        </h3>
                    </a>
                </div>
                <div>
                    <img src="z6929956260432_61803432e62d9bd55ed6ea6ff5b0b621.jpg" style="justify-self:center">
                </div>
                <div style="position: relative;">
                    <div class="cards">
                        <div><img src="2544.avif"></div>
                        <div><img src="i.png"></div>
                        <div><img src="977.avif"></div>
                        <div><img src="1629630.avif"></div>
                        <div><img src="i (1).png"></div>
                    </div>
                    <p>
                        One of my favourite activities is playing basketball. I first got into basketball through my
                        friends, who invited me to join a casual game after school. At first, I was not very good, but
                        the
                        more I played, the more I enjoyed it. Basketball gives me a similar rush of dopamine to playing
                        video games, but it also allows me to be physically active. I love the energy of the game — the
                        fast
                        pace, the need for quick decision-making, and the feeling of scoring a basket after a good play.
                        What makes basketball special to me is the social aspect. Playing with friends builds strong
                        bonds
                        because we have to communicate, support each other, and work together to win. It's also a great
                        way
                        to relieve stress and stay fit at the same time. Unlike gaming, basketball gets me outdoors and
                        moving, which is refreshing after spending hours studying or working on a computer. Over time, I
                        have learned various techniques and strategies, and I enjoy challenging myself to improve.
                        Whether
                        I'm playing competitively or just for fun, basketball always leaves me feeling energized and
                        happy.

                    </p>
                </div>
            </div>
        </div>
        <div class="border"></div>
    </section>

    <footer id="footer">
        <div class="layout_footer">
            <div class="container_image_footer">
                <a href="https://www.instagram.com/aldrich_solan6/"><img src="instagram.png"></a>
                <a href="https://www.facebook.com/hung.nguyenhoang.106"><img src="facebook.png"></a>
                <a href="https://github.com/AldrichSolan26"><img src="github.png"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.png"></a>
            </div>

            <div class="container_text_footer">
                <p class="MyName">ALDRICH SOLAN</p>
            </div>
        </div>
        <div class="number_phone">
            <p style="color:#B0B0B0; font-size:24px">Contact Phone: +84389860660</p>
        </div>
    </footer>
</body>

</html>